<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="background">
    <div id="app" class="weather-container">
        <h1>Weather Forecast</h1>
        <div class="search-box">
            <input type="text" id="search" placeholder="Enter city name" autofocus>
            <button onclick="getWeather()">Search</button>
        </div>
        <!--<img id="weather-icon" src="images/Icons/default.png" alt="weather icon"> -->

        <div id="weather-display" class="weather-info">
            <!-- Dynamic content will be displayed here -->
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
