body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
}

#background {
    /* Set a default background and adjust it in the script.js based on weather */
    background-image: url('images/backgrounds/default.png'); /* Change to your default image path */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.weather-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgba(255, 255, 255, 0.8); /* Light white background for the content box */
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.search-box {
    margin-bottom: 20px;
}

.search-box input[type="text"], .search-box button {
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.search-box input[type="text"] {
    flex-grow: 1;
    width: calc(100% - 22px); /* button width + padding */
}

.search-box button {
    background-color: #4CAF50; /* A nice green background */
    color: white;
    cursor: pointer;
}

.search-box button:hover {
    background-color: #45a049; /* Darker shade of button color on hover */
}

.weather-info {
    width: 100%;
    text-align: center;
}
